<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el header */
        .email-header {
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        /* Estilos para el cuerpo del email */
        .email-body {
            text-align: center;
            padding: 20px;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background-color: #4CAF50;
            color: #ffffff;
            font-size: 48px;
            line-height: 80px;
            text-align: center;
            border-radius: 50%;
        }

        .email-body-text {
            margin-bottom: 20px;
        }

        /* Estilos para el botón */
        .email-button {
            display: inline-block;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        /* Estilos para el footer */
        .email-footer {
            text-align: center;
            color: #777777;
            font-size: 12px;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h2>Completado</h2>
        </div>
        <div class="email-body">
            <div class="success-icon">
                &#10004;
            </div>
            <div class="email-body-text">
                <p><strong>Hola, {NombreUsuario}</strong></p>
                <p>Tu compra ha sido exitosa! estos son los productos que compraste:</p>
                {ProductosTabla}
            </div>
            <a href="#" class="email-button">Confirmar</a>
        </div>
        <div class="email-footer">
           <img src="{LINK}"/>
        </div>
    </div>
</body>
</html>
