<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4766b663909e4a818e49a9079e0e11fe" Name="Diagram1">
        <EntityTypeShape EntityType="CDominguezModel.Colonia" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="CDominguezModel.Direccion" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="CDominguezModel.Estado" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CDominguezModel.Municipio" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="CDominguezModel.Rol" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="CDominguezModel.Usuario" Width="1.5" PointX="9.75" PointY="2.125" />
        <AssociationConnector Association="CDominguezModel.FK__Colonia__IdMunic__48CFD27E" />
        <AssociationConnector Association="CDominguezModel.FK__DIRECCION__IdCol__4BAC3F29" />
        <AssociationConnector Association="CDominguezModel.FK__Usuario__Direcci__571DF1D5" />
        <AssociationConnector Association="CDominguezModel.FK__Municipio__IdEst__45F365D3" />
        <AssociationConnector Association="CDominguezModel.FK__Usuario__IdRol__20C1E124" />
        <EntityTypeShape EntityType="CDominguezModel.Categoria" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="CDominguezModel.SubCategoria" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="CDominguezModel.FK__SubCatego__IdCat__3F115E1A" />
        <EntityTypeShape EntityType="CDominguezModel.Producto" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="CDominguezModel.FK__Producto__IdSubC__41EDCAC5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>